<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Parallel · webmiddle</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Executes multiple tasks concurrently."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Parallel · webmiddle"/><meta property="og:type" content="website"/><meta property="og:url" content="https://webmiddle.github.io//index.html"/><meta property="og:description" content="&gt; Executes multiple tasks concurrently."/><meta property="og:image" content="https://webmiddle.github.io/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://webmiddle.github.io/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="webmiddle"/><h2 class="headerTitleWithLogo">webmiddle</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="https://github.com/webmiddle/webmiddle" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Control Flow</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/main-concepts">Main concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/starter-app">Starter App</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">webmiddle</h3><ul><li class="navListItem"><a class="navItem" href="/docs/webmiddle/evaluate">Evaluate</a></li><li class="navListItem"><a class="navItem" href="/docs/webmiddle/resources">Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/webmiddle/errorboundary">ErrorBoundary</a></li><li class="navListItem"><a class="navItem" href="/docs/webmiddle/withoptions">WithOptions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Control Flow</h3><ul><li class="navListItem"><a class="navItem" href="/docs/control-flow/pipe">Pipe</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/control-flow/parallel">Parallel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Fetching</h3><ul><li class="navListItem"><a class="navItem" href="/docs/fetching/httprequest">HttpRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/fetching/browser">Browser</a></li><li class="navListItem"><a class="navItem" href="/docs/fetching/managercookie">Cookie Manager</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Transforming</h3><ul><li class="navListItem"><a class="navItem" href="/docs/transforming/cheeriotojson">CheerioToJson</a></li><li class="navListItem"><a class="navItem" href="/docs/transforming/jsonselecttojson">JSONSelectToJson</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Storing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/storing/resume">Resume</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Remote execution</h3><ul><li class="navListItem"><a class="navItem" href="/docs/remote-execution/server">Server</a></li><li class="navListItem"><a class="navItem" href="/docs/remote-execution/client">Client</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Parallel</h1></header><article><div><span><blockquote>
<p>Executes multiple tasks concurrently.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="install"></a><a href="#install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install</h2>
<pre><code class="hljs css language-bash">yarn webmiddle-component-parallel
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>limit (optional)</td><td>An integer for setting the maximum concurrency.</td></tr>
<tr><td>tasks</td><td>The tasks to execute, can be an array or an object.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span> PropTypes<span class="token punctuation">,</span> rootContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'webmiddle'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Parallel <span class="token keyword">from</span> <span class="token string">'webmiddle-component-parallel'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> isEqual <span class="token keyword">from</span> <span class="token string">'lodash/isEqual'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">delay</span> <span class="token operator">=</span> ms <span class="token operator">=></span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>resolve <span class="token operator">=></span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> ms<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">SubComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> ms<span class="token punctuation">,</span> string <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">delay</span><span class="token punctuation">(</span>ms<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> string<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">MyComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Parallel</span> <span class="token attr-name">tasks</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>
    <span class="token punctuation">{</span>
      result1<span class="token punctuation">:</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SubComponent</span> <span class="token attr-name">delay</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token number">500</span><span class="token punctuation">}</span></span> <span class="token attr-name">string</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>foo<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span class="token punctuation">,</span>
      result2<span class="token punctuation">:</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SubComponent</span> <span class="token attr-name">delay</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span></span> <span class="token attr-name">string</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>bar<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span class="token punctuation">,</span>
      result3<span class="token punctuation">:</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SubComponent</span> <span class="token attr-name">delay</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token number">250</span><span class="token punctuation">}</span></span> <span class="token attr-name">string</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>some<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span></span><span class="token punctuation">/></span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

rootContext<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyComponent</span> <span class="token punctuation">/></span></span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>result <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token comment">// was logged in the console:</span>
  <span class="token comment">// - "bar"</span>
  <span class="token comment">// - "some"</span>
  <span class="token comment">// - "foo"</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isEqual</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    result1<span class="token punctuation">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span>
    result2<span class="token punctuation">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span>
    result3<span class="token punctuation">:</span> <span class="token string">'some'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-it-works"></a><a href="#how-it-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it works</h2>
<p>Tasks can be specified as an array of tasks or as an object that maps task names to tasks.
The component resolves with such array/object mapped with the results of the tasks.</p>
<p>If every child is fully synchronous, then its behavior is like that of Pipe.<br />
In the other end, if the task returns a promise, then such promise will
be added to a pool and the next task will be executed immediately.</p>
<p>If any of the task fails, then the whole component fails with the error
returned by the failed task.</p>
<p>This component also supports a <strong>limit</strong> property that can be used to
limit the maximum number of concurrent tasks that should be running at
any given time. If limit is 1, then the tasks will be executed in
order, one after another, similarly to the Pipe component.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/control-flow/pipe"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/fetching/httprequest"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#install">Install</a></li><li><a href="#properties">Properties</a></li><li><a href="#usage">Usage</a></li><li><a href="#how-it-works">How it works</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="webmiddle" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/introduction/getting-started.html">Getting Started</a><a href="/docs/en/introduction/main-concepts.html">Main Concepts</a><a href="/docs/en/introduction/starter-app.html">Starter App</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/webmiddle" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/Maluen0" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/webmiddle/webmiddle">GitHub</a><a class="github-button" href="https://github.com/webmiddle/webmiddle" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Manuel Dell&#x27;Elce</section></footer></div></body></html>