<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Resources · webmiddle</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Resources can be:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Resources · webmiddle"/><meta property="og:type" content="website"/><meta property="og:url" content="https://webmiddle.github.io//index.html"/><meta property="og:description" content="Resources can be:"/><meta property="og:image" content="https://webmiddle.github.io/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://webmiddle.github.io/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="webmiddle"/><h2 class="headerTitleWithLogo">webmiddle</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="https://github.com/webmiddle/webmiddle" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>webmiddle</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/main-concepts">Main concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/starter-app">Starter App</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">webmiddle</h3><ul><li class="navListItem"><a class="navItem" href="/docs/webmiddle/evaluate">Evaluate</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/webmiddle/resources">Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/webmiddle/errorboundary">ErrorBoundary</a></li><li class="navListItem"><a class="navItem" href="/docs/webmiddle/withoptions">WithOptions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Control Flow</h3><ul><li class="navListItem"><a class="navItem" href="/docs/control-flow/pipe">Pipe</a></li><li class="navListItem"><a class="navItem" href="/docs/control-flow/parallel">Parallel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Fetching</h3><ul><li class="navListItem"><a class="navItem" href="/docs/fetching/httprequest">HttpRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/fetching/browser">Browser</a></li><li class="navListItem"><a class="navItem" href="/docs/fetching/managercookie">Cookie Manager</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Transforming</h3><ul><li class="navListItem"><a class="navItem" href="/docs/transforming/cheeriotojson">CheerioToJson</a></li><li class="navListItem"><a class="navItem" href="/docs/transforming/jsonselecttojson">JSONSelectToJson</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Storing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/storing/resume">Resume</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Remote execution</h3><ul><li class="navListItem"><a class="navItem" href="/docs/remote-execution/server">Server</a></li><li class="navListItem"><a class="navItem" href="/docs/remote-execution/client">Client</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Resources</h1></header><article><div><span><p>Resources can be:</p>
<ul>
<li>created with <code>context.createResource(name, contentType, content)</code></li>
<li>serialized with <code>context.stringifyResource(resource)</code></li>
<li>deserialized with <code>context.parseResource(data)</code></li>
<li>checked with <code>context.isResource(target)</code></li>
</ul>
<p>When using <code>context.createResuorce</code> a different class is instantiated depending on the <code>contentType</code>.</p>
<p>Different classes have different serialization and deserialization logic.</p>
<p>Follows a list with the built-in resource classes.</p>
<h2><a class="anchor" aria-hidden="true" id="resource"></a><a href="#resource" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resource</h2>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>content-type</td><td>(default)</td></tr>
<tr><td>stringifyContent</td><td>Cnverted to string by using <code>String()</code>. The <code>null</code> and <code>undefined</code> values are converted to the empty string.</td></tr>
<tr><td>parseContent</td><td>the value is just returned as is, since it is supposed to be a plain string.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="jsonresource"></a><a href="#jsonresource" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JsonResource</h2>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>content-type</td><td><code>application/json</code></td></tr>
<tr><td>stringifyContent</td><td><code>JSON.stringify</code></td></tr>
<tr><td>parseContent</td><td><code>JSON.parse</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="webmiddlevirtualresource"></a><a href="#webmiddlevirtualresource" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WebmiddleVirtualResource</h2>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>content-type</td><td><code>x-webmiddle-virtual</code></td></tr>
</tbody>
</table>
<p>Extends <code>JsonResource</code>. Used for Virtual objects.</p>
<h2><a class="anchor" aria-hidden="true" id="webmiddletyperesource"></a><a href="#webmiddletyperesource" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WebmiddleTypeResource</h2>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>content-type</td><td><code>x-webmiddle-type</code></td></tr>
</tbody>
</table>
<p>Extends <code>JsonResource</code>, but has the ability to serialize Virtual and Resource objects in a reversible way, meaning that the deserialization step will recreate the actual Virtual and Resource instances with the correct types.</p>
<p>Note that when deserializing inner resources, their ID won't be the same as the original one, meaning a new Resource is created.</p>
<p>See the <a href="https://github.com/webmiddle/webmiddle/blob/master/packages/webmiddle/src/utils/resource.js">source code</a> for <code>stringifyContent</code> and <code>parseContent</code> functions.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/webmiddle/evaluate"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/webmiddle/errorboundary"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#resource">Resource</a></li><li><a href="#jsonresource">JsonResource</a></li><li><a href="#webmiddlevirtualresource">WebmiddleVirtualResource</a></li><li><a href="#webmiddletyperesource">WebmiddleTypeResource</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="webmiddle" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/introduction/getting-started.html">Getting Started</a><a href="/docs/en/introduction/main-concepts.html">Main Concepts</a><a href="/docs/en/introduction/starter-app.html">Starter App</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/webmiddle" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/Maluen0" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/webmiddle/webmiddle">GitHub</a><a class="github-button" href="https://github.com/webmiddle/webmiddle" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Manuel Dell&#x27;Elce</section></footer></div></body></html>