<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Starter App · webmiddle</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Files structure"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Starter App · webmiddle"/><meta property="og:type" content="website"/><meta property="og:url" content="https://webmiddle.github.io//index.html"/><meta property="og:description" content="## Files structure"/><meta property="og:image" content="https://webmiddle.github.io/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://webmiddle.github.io/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="webmiddle"/><h2 class="headerTitleWithLogo">webmiddle</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="https://github.com/webmiddle/webmiddle" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/main-concepts">Main concepts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/introduction/starter-app">Starter App</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">webmiddle</h3><ul><li class="navListItem"><a class="navItem" href="/docs/webmiddle/evaluate">Evaluate</a></li><li class="navListItem"><a class="navItem" href="/docs/webmiddle/resources">Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/webmiddle/errorboundary">ErrorBoundary</a></li><li class="navListItem"><a class="navItem" href="/docs/webmiddle/withoptions">WithOptions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Control Flow</h3><ul><li class="navListItem"><a class="navItem" href="/docs/control-flow/pipe">Pipe</a></li><li class="navListItem"><a class="navItem" href="/docs/control-flow/parallel">Parallel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Fetching</h3><ul><li class="navListItem"><a class="navItem" href="/docs/fetching/httprequest">HttpRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/fetching/browser">Browser</a></li><li class="navListItem"><a class="navItem" href="/docs/fetching/managercookie">Cookie Manager</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Transforming</h3><ul><li class="navListItem"><a class="navItem" href="/docs/transforming/cheeriotojson">CheerioToJson</a></li><li class="navListItem"><a class="navItem" href="/docs/transforming/jsonselecttojson">JSONSelectToJson</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Storing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/storing/resume">Resume</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Remote execution</h3><ul><li class="navListItem"><a class="navItem" href="/docs/remote-execution/server">Server</a></li><li class="navListItem"><a class="navItem" href="/docs/remote-execution/client">Client</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Starter App</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="files-structure"></a><a href="#files-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Files structure</h2>
<pre><code class="hljs">-<span class="ruby"> src
</span> -<span class="ruby">- services
</span>  -<span class="ruby">-- FetchPageLinks.js
</span> -<span class="ruby">- components
</span> -<span class="ruby">- tests
</span>  -<span class="ruby">-- index.js
</span>  -<span class="ruby">-- FetchPageLinks.js
</span></code></pre>
<p>Put your services into the <code>src/services</code> folder. They will be accessible from within <code>webmiddle-devtools</code>. Their props, context options and return value should all be JSON-serializable since will be transferred over the network.</p>
<p>Put your other components into <code>src/components</code>.</p>
<p>Organize your tests info multiple files and folders into <code>src/tests</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<p>Remember to export the tests with <a href="https://github.com/webmiddle/webmiddle-starter-app/blob/master/src/tests/index.js">index.js</a> files or they won't be accessible from within <code>webmiddle-devtools</code>.</p>
<p>By default tests use <a href="https://github.com/avajs">AVA</a>, which means they will be executed in parallel and can be written with modern JavaScript, since they are transpiled with Babel.</p>
<p>Every test you define also creates a Service that can be used within <code>webmiddle-devtools</code> to debug the test. This is done by using <a href="https://github.com/webmiddle/webmiddle-starter-app/blob/master/src/test-wrapper.js">test-wrapper.js</a>. If you would like to use another testing library, then you should create an appropriate <code>test-wrapper.js</code> file.</p>
<p>Ckeck out <a href="https://github.com/webmiddle/webmiddle-starter-app/blob/master/src/tests/FetchPageLinks.js">src/tests/FetchPageLinks</a> for an example.</p>
<h2><a class="anchor" aria-hidden="true" id="debugging"></a><a href="#debugging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugging</h2>
<p>Start the <code>webmiddle-server</code> together with <code>webmiddle-devtools</code> and rebuild automatically on changes with</p>
<pre><code class="hljs css language-sh">yarn start:devtools
</code></pre>
<p>To change the ports of <code>webmiddle-server</code> and <code>webmiddle-devtools</code>, set the PORT env variable in <code>package.json</code> scripts <code>server</code> and <code>devtools</code>, respectively.</p>
<p>In the <strong>evaluation</strong> tab, you can also put the description of a test to search for it.</p>
<p>Make sure to set the <code>debug</code> context option to <code>true</code>, otherwise you won't be able to inspect the evaluation call tree.</p>
<p>Specify further <code>props</code> and <code>context.options</code> and then press <strong>Evaluate</strong>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/introduction/main-concepts"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/webmiddle/evaluate"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#files-structure">Files structure</a></li><li><a href="#testing">Testing</a></li><li><a href="#debugging">Debugging</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="webmiddle" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/introduction/getting-started.html">Getting Started</a><a href="/docs/en/introduction/main-concepts.html">Main Concepts</a><a href="/docs/en/introduction/starter-app.html">Starter App</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/webmiddle" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/Maluen0" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/webmiddle/webmiddle">GitHub</a><a class="github-button" href="https://github.com/webmiddle/webmiddle" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Manuel Dell&#x27;Elce</section></footer></div></body></html>